<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16427301545450" configfile="/source/src/main/webapp/WEB-INF/jsf-faces-navigation-rule.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf16427301605371" outlinks="pf16427301605372 pf16427301605373 pf16427301614486" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf16427301605384" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16427301605372" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/exception.xhtml" x="338" y="946" id="pf16427301605385" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16427301605373" path="/faces/exception.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf16427301614487" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16427301614486" path="/login.xhtml"/>
  <links id="pf16427301605372" target="pf16427301605384" source="pf16427301605371" outcome="app-main" redirect="true"/>
  <links id="pf16427301605373" target="pf16427301605385" source="pf16427301605371" outcome="exceptionNavigation"/>
  <links id="pf16427301614486" target="pf16427301614487" source="pf16427301605371" outcome="login" redirect="true"/>
</pageflow:Pageflow>
