# QLDL

HTQLDL/: pom.xml
HTQLDL/src/main/java/com/neo/vas/: ServletInitializer.java
HTQLDL/src/main/java/com/neo/vas/constant/: ConstantSaveFile.java  ConstantStatusSR.java
HTQLDL/src/main/java/com/neo/vas/controller/: AdviceController.java  AgencyAreaController.java  AgencyContractsController.java  AgencyController.java  AgencyDiscountController.java  AgencyOrdersController.java  ApiTransactionLogRestController.java  BaseController.java  BrandController.java  CommissionAmController.java  CommissionDiscountRestController.java  CustomerController.java  CustomerRestController.java  DepositeController.java  DiscountPolicyController.java  GroupController.java  GuaranteePolicyController.java  ReportController.java  ReportRestController.java  ReportRevenueController.java  RestController.java  RestSmsController.java  SchoolController.java  SchoolCustomerRestController.java  ServiceController.java  SystemAttrController.java  SystemConfigController.java  TransactionApiController.java  UserLevelFunctionalController.java
HTQLDL/src/main/java/com/neo/vas/domain/: AMKAM.java  Agency.java  AgencyArea.java  AgencyBankAccount.java  AgencyContract.java  AgencyDCHistory.java  AgencyDiscountCommission.java  AgencyOrderPayment.java  AgencyOrderRequest.java  AgencyServiceRequest.java  AgencyServiceRequest_.java  BankAccount.java  Brand.java  BrandCommissionPolicy.java  Brand_.java  DiscountCommission.java  District.java  GroupsLevelsFunctional.java  Groupss.java  LimitDiscount.java  OrderStatus.java  Privilegess.java  Province.java  Report.java  School_.java  ServiceRequestActivate.java  Services.java  Sms.java  SmsTemplate_.java  SystemAttr.java  Ward.java
HTQLDL/src/main/java/com/neo/vas/dto/: AgencyAreaReportDTO.java  AgencyInformationContactDTO.java  AgencyOrderRequestDTO.java  AgencyOrdersDTO.java  DetailReportDTO.java  ServiceRequestReportDTO.java
HTQLDL/src/main/java/com/neo/vas/export/: ExportAgencyAreaReport.java  ExportCommissionReport.java  ExportRevenueAgency.java
HTQLDL/src/main/resources/static/js/: agency-contract-search.js  agency-discount-search.js  agency-order-search.js  api-log-search.js  asr-search.js  group-authorized.js  group-authorized2.js  group-search.js
HTQLDL/src/main/resources/static/style/: bootstrap-multiselect.css  user-search.css
HTQLDL/src/main/resources/templates/: login.html  user_action_history.html
HTQLDL/src/main/resources/templates/Agency/: agency.html
HTQLDL/src/main/resources/templates/AgencyContract/: add.html
HTQLDL/src/main/resources/templates/AgencyOrders/: view_agency_order.html
HTQLDL/src/main/resources/templates/Amkam/: new-amkam.html
HTQLDL/src/main/resources/templates/Commissions/: detail_commission.html
HTQLDL/src/main/resources/templates/Customer/: customer.html  new-customer.html
HTQLDL/src/main/resources/templates/Deposite/: index.html
HTQLDL/src/main/resources/templates/Groups/: group-create.html
HTQLDL/src/main/resources/templates/Report/: report-agency.html
HTQLDL/src/main/resources/templates/ServiceRequest/: service_request_create.html
HTQLDL/src/main/resources/templates/Services/: service.html
HTQLDL/src/main/resources/templates/SmsTemplate/: sms-create.html
HTQLDL/src/main/resources/templates/SystemFunctional/: systemfunctional-create.html  systemfunctional-edit.html
HTQLDL/src/main/resources/templates/TransactionApi/: ApiTransactionLog.html
HTQLDL/src/main/resources/templates/Users/: user.html
HTQLDL/src/main/resources/templates/fragments/: user-change-pass.html
HTQLDL/src/main/webapp/agencyOrder/: Tài-liệu-thiết-kế-Vasonlie-thulv-v1.2.docx  dau-moi-lien-he.xlsx
MBFpay_source/: pom.xml
MBFpay_source/.metadata/src/main/webapp/WEB-INF/: jsf-faces-config.pageflow  jsf-faces-navigation-rule.pageflow
MBFpay_source/lib/com/admin/admin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MBFpay_source/lib/com/admin/admin/1.0/: admin-1.0.jar.md5  admin-1.0.jar.sha1  admin-1.0.pom  admin-1.0.pom.md5  admin-1.0.pom.sha1
MBFpay_source/lib/com/axis-1/4/axis-1.4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MBFpay_source/lib/com/axis-1/4/axis-1.4/1.0/: axis-1.4-1.0.pom  axis-1.4-1.0.pom.md5  axis-1.4-1.0.pom.sha1
MBFpay_source/lib/com/fablib/tls-admin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MBFpay_source/lib/com/fablib/tls-admin/1.0/: tls-admin-1.0.jar.md5  tls-admin-1.0.jar.sha1  tls-admin-1.0.pom  tls-admin-1.0.pom.md5  tls-admin-1.0.pom.sha1
MBFpay_source/src/main/webapp/WEB-INF/: web.xml
MBFpay_source/src/main/webapp/WEB-INF/templates/: template-top.xhtml
MBFpay_source/src/main/webapp/modules/admin/: accesstime.xhtml
MBFpay_source/src/main/webapp/modules/centers/: exception.xhtml  homeadmin.xhtml
MBFpay_source/src/main/webapp/modules/user/: apParam.xhtml  approveDocument.xhtml  ccb.xhtml  changepwd.xhtml  contextMenu.xhtml  demo.xhtml  evoucher.xhtml  incorrectFeeTransaction.xhtml  pmgw.xhtml  profileFee.xhtml  reportGenerate.xhtml  sourceData.xhtml  summarizeNotSucc.xhtml  summarizeSucc.xhtml
MBFpay_source/src/main/webapp/resources/bb/: 319.xlsx  350.xlsx  351.xlsx  352.xlsx  353.xlsx  354.xlsx  359.xlsx  371.xlsx  372.xlsx  373.xlsx  377.xlsx
MBFpay_source/src/main/webapp/resources/css/: telsoft.css
MBFpay_source/src/main/webapp/resources/filetemp/: bidv_transaction_template.xlsx  ccb_transaction_template.xlsx  evoucher_transaction_template.xlsx  incorrect_fee_transaction_template.xlsx  mobishop_transaction_template.xlsx  sacombank_transaction_template.xlsx  template.xlsx  template_matched_transaction.xlsx  template_matched_transaction_simple.xlsx  template_mismatched_transaction.xlsx  template_partner_fee.xlsx  vaspro_transaction_template.xlsx  vietinbank_transaction_template.xlsx
MBFpay_source/src/main/webapp/resources/report/design/: RPTRANSACTIONCOMAPREDVCNTT.rptdesign  RPTRANSACTIONCOMPAREDVCNTT.rptdesign  TEST.rptdesign  style_mobiwifi.css
(+409 files in other folders)
