#baseurl=http://localhost:9080/ADMIN/
baseurl=http://10.54.146.235:9090/ADMIN/
resources=resources/report/
images=resources/report/images/
rptdesign=resources/report/design/
rptdocument=resources/report/documents/
output=resources/report/output/
wakeupInMinutes=30
imagesOlderThanInMinutes=30
outputOlderThanInMinutes=30
rptDocumentOlderThanMinutes=30