#Connection
DefaultDB=AMDB
ReportDB=AMDB
MaxRetryDB=1

Database list
AMDBUser=MBFPAY_OWNER
#adm
AMDBPass=zW1GtUDKfgQ=
AMDBMaximumPoolSize=5
AMDBMinimumIdle=1
AMDBMaxLifetime=1800000
AMDBIdleTimeout=600000
AMDBConnectionTimeout=30000
AMDBDataSource=
AMDBDriver=oracle.jdbc.driver.OracleDriver
#AMDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = app))\
#)
AMDBUrl=jdbc:oracle:thin:@\
(DESCRIPTION =\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.54.146.234)(PORT = 1521))\
    (CONNECT_DATA = (SERVICE_NAME = rppay))\
)
#AMDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 23421))\
#    (CONNECT_DATA = (SERVICE_NAME = rppay))\
#)

#Misc
EnableTOS=0
EnableRememberPwd=1
ShowException=0
ShowActionLog=0
EncryptAlgorithm=SHA
SuperAdminID=1
UserGuidePath=/resources/userguide/index.html
ResourcesPackage=vn.com.telsoft.bundle
SupportedLocale=en,vi
LogFolderPath=C:\\Users\\ChienDX\\.IntelliJIdea2018.3\\system\\tomcat\\Unnamed_CSKH\\logs;/u02/gp1/ADMIN_V8/Logs;

#Birt Report
ReportBlacklistSQL=insert,update,delete,drop,alter
ReportReversion=5

#LDAP
LDAPAuthentication=0
Domain=vms.com.vn
Host=ldap.testathon.net:389

#SSO
EnableSSO=0
SSOServer=https://id.telsoft.com.vn:8085/cas
ValidateLocalUser=1

#Webservice
EnableWebservice=0
SoapURL=http://id.telsoft.com.vn:8083/admin?wsdl

#App
APPCode=SYS